<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Hotel_Registration_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ESTATE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        .reservation-card {
    background: #fcfaf7;
    border-radius: 12px;
    padding: 18px;
    margin-bottom: 25px;
    box-shadow: 0 4px 10px rgba(0,0,0,.08);
    width: 100%;
}

.res-title {
    font-size: 12px;
    letter-spacing: 3px;
    color: #c9a14a;
    margin-bottom: 10px;
}

.res-table {
    width: 100%;
    font-size: 14px;
}

.res-table td {
    padding: 6px 0;
}

.total-box {
    background: #111;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    margin-top: 12px;
}

.verified {
    color: #00c853;
    font-size: 13px;
    display: block;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.action-bar a {
    text-decoration: none;
    font-weight: bold;
}

    </style>
</head>
<body style="font-family:Poppins,sans-serif;background:#f8f7f5">
    <!--Header-->
    <nav class="navbar navbar-dark" style="background:#111; padding:20px">
        <div class="container">
            <span style="font-family:'Playfair Display';color:gold; letter-spacing:4px; font-size:22px">✦✦✦ ESTATE</span>
            <div class="text-light">
                <a class="text-light me-3 text-decoration-none" href="User Registration.aspx">User Registration</a>
                <a class="text-light me-3 text-decoration-none" href="User Details.aspx">User Details</a>
                <a class="text-light me-3 text-decoration-none" href="Hotel Registration.aspx">Hotel Registration</a>
                <a class="text-light me-3 text-decoration-none" href="Hotel Details.aspx">Hotel Details</a>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Footer-->
    <footer style="background:#111; color:#ccc;padding:60px 0;" class="text-center mt-5">
        <h4 style="font-family:'Playfair Display'; letter-spacing:4px">ESTATE</h4>
        <div class="row mt-4">
            <div class="col-md-6">
                <b>Discovery</b><br />
                About Us<br /> Contact
            </div>
            <div class="col-md-6">
                <b>Legals</b><br />
                Privacy Policy<br /> Terms of Service
            </div>
        </div>
        <div class="mt-4">
            <i class="bi bi-instagram fs-4 mx-2"></i>
            <i class="bi bi-youtube fs-4 mx-2"></i>
            <i class="bi bi-twitter fs-4 mx-2"></i>
        </div>

        <p class="mt-3 small">© ESTATE HOTELS LTD.</p>
    </footer>
</body>
</html>
